<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C01Selector01.html</title>
    
    <style type="text/css">
        /*
            selector(선택자)

            1.전체선택자 : 해당문서 전체의 글꼴이나 여백을 지정할 때 사용한다.
                *는 HTML문서 전체를 가리키는 셀렉터이다.
        */
        * {  
            margin:10px margin;
            /*문서의 마진을 0으로 지정*/
            font-family: 굴림;  /*문서의 기본 글꼴 지정*/
        }
        /*
            2. 태그선택자 : 태그명과 동일한 이름을 사용하여 문서내의 모든태그를
                한꺼번에 선택한다.
        */
        div{/*블럭 엘리먼트*/
            border:2px solid red;   /*테두리를 2px 빨간 직선으로 설정한다.*/
        }
        span{/*인라인 엘리먼트*/
            /*텍스트 색깔은 파란색으로 크기는 20px로 지정한다*/
            color:blue; font-size: 20px;
            
        }
        /*
            3. 클래스 선택자 : class속성으로 선택가능한 셀렉터로 문서내에서
                중복적으로 사용할 수 있다.
        */
        .positive{
            /*텍스트의 두게와 배경색을 지정한다.*/
            font-weight: bold;
            background-color: yellow;
            border: 1px dotted gray;
        }
        .negative{
            color: silver; font-size: 10px;
            border: 1px dotted gray;
        }
        /*
            4.하위선택자 : 스페이스로 구분하여 선택한다. 
                특정태그 하위의 모든 엘리먼트가 선택된다.
                table태그라면 tr, td모두가 선택된다고 보면 된다.
        */
        .myDiv span{
            color: red; font-size: 14px;
        }
        /*
            5.자식선택자 : >(꺽쇄괄호)로 구분해서 항목을 선택한다. 
                하위에 있는 태그중 1단계 하위태그, 즉 자식 엘리먼트만 선택한다.
                table태그라면 tr만 선택한다.
        */
        
        .myDiv > span{
            color:blue; font-size: 24px;
        }
        /*
            6. 아이디 선택자 : 아이디 속성으로 선택 가능하며 #을 통해 접근한다.
        */
        #bas{
        color:skyblue; font-size: 26px;
        }
        /*
            7.다중 선택자 : 여러개의 선택자를 한꺼번에 지정해서 스타일을 부여한다.
                이때 콤마를 사용한다.
        */
        .multi h2, .multi h3, .multi h4{
            color:blue;
        }
        /*
            중간에 스페이스가 있으므로 하위 선택자로 기술된다.
            즉 li태그 하위에 있는 my class가 선택된다.
            현재 [난 노랑]부분에 스타일이 적용된다.
        */
        li .myClass{
            color:yellow;
        }
        li.myclass{
            color:red;
        }
        
    </style>
</head>
<body>
    
    <div>
        <span>
            div태그는 Block Element입니다. 마진을 확인해봅시다.
        </span>
        <br>
        저의 <span class="positive">장점</span>은
        <span class="positive">긍정적인성격</span>입니다.
        <br>
        저의 <span class="negative">단점</span>은
        <span class="negative">지저분한스타일</span>입니다.
    </div>

    <h2>하위선택자 및 자식선택자</h2>
    <div class="myDiv">
        <span>div태그안의 span태그[myDiv의 하위태그 & 자식태그]</span>
        <fieldset>
            <span>fieldset태그안의 span태그[myDiv의 하위태그]</fieldset></span>
        </fieldset>
    </div>
    <h2>아이디선택자</h2>
    <ul>
        <li class="myclass">축구 <span class="myClass">[난 노랑]</span></li>
        <li id="bas">농구</li>
        <li class="myclass">배구</li>
        <li>야구</li>
        <li class="myClass">탁구</li>
    </ul>
    <h2>선택자</h2>
    디폴트 내용입니다.

    <h2>다중선택자</h2>
    <div class="multi">
        <h2>제목1</h2>
        <h3>제목2</h3>
        <h4>제목3</h4>
        <h5>제목4</h5>
    </div>
</body>
</html>