<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C05Border01.html</title>
    <style>
/* div박스 공통스타일 지정 */
    div div{
        text-align: center; width: 200px; height: 200px;
        line-height: 200px;
        /* line-height 가 없으면 최상단으로 올라간다. */
    }
    /* 테두리의 모양 : 굵은점선,얇은점선, 이중실선,실선 */
    #border1{
        border-top-style: dashed; /* 굵은점선 */
        border-right-style: dotted;/* 얇은 점선 */
        border-bottom-style: solid;/* 실선 */
        border-left-style: double;/* 이중 실선 */
    }
    #border2{
        border-style: dashed;

        border-top-color: green;
        border-right-color: red;   
        border-bottom-color: blue;
        border-left-color: coral;
    }
    /** 테두리의 두께지정 */
    #border3{
        border-style: dotted;

        border-top-width: 10px;
        border-right-width: 15px;   
        border-bottom-width: 20px;
        border-left-width: 25px;
    }
    /*3가지의 속성을 동시에 적용한다. 이때 속성값의 순서는 상관없이 항목별로
    띄어쓰기만 잘해주면 적용된다.*/
    #border4{
        border: red double 5px
    }
    /* 테두리 전체를 제거한 후 왼쪽과 아래쪽만 스타일을 적용하여 L자 모양을 만든다. */
    #border5{
        border: none;
        border-bottom: 2px solid green;
        border-left: 2px gray solid;

    }
    </style>
</head>

<body>
    <h2>테두리 관련 CSS 속성</h2>
	<div>
		<h2>테두리 스타일</h2>
		<div id="border1">
			border-style	
		</div>
	
		<h2>테두리 색상</h2>
		<div id="border2">
			border-color	
		</div>
	
		<h2>테두리 두께</h2>
		<div id="border3">
			border-width	
		</div>
	
		<h2>테두리 색상&두께&스타일 동시지정</h2>
		<div id="border4">
			border	
		</div>
	
		<h3>폼의 하위요소인 input에 적용하기</h3>
		<input type="text" id="border5"/>		
	</div>
    
</body>
</html>