<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 공통속성 */
        div div{
            width: 200px; height: 200px;
        }
        .radius{
            border:5px solid red; background-color: blue;
            text-align: center; line-height: 200px; color:yellow;
            /*
                box의 꼭지점을 둥글게 표현한다. 
                속성값의 순서는 좌상,우상,우하,좌하 순으로 시계방향으로 지정한다.
                전체크기의 50%를 지정하면 원을 만들수 있다.(조금 더깎는게 원 같다.)
            */
            border-radius: 105px 105px 105px 105px;
        }
        #shadow{
            margin-top: 50px; margin-bottom: 50px;
            background-color: red;
            /*
                그림자 효과를 설정한다. 
                속성값의 순서는 좌측패딩(클수록 오브젝트와 멀어짐), 상단패딩, 흐림정도,색깔 순으로 지정한다. 
                흐림정도는 0일 때 선명하고, 커질수록 흐려진다.        
            */
            box-shadow: 20px 30px 50px #6d0202;
        }
    </style>
</head>
<body>
    <h2>둥근 테두리 및 그림자 표현하기</h2>

    <div>
        <div class="radius">
            꼭지점 둥글게~~
        </div>
        <div id="shadow" style="line-height: 200px; text-align: center;">
            그림자 효과 주기
        </div>
    </div>
</body>
</html>