<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C07MarginPadding.html</title>
    <style>
        /* 패딩 속성값을 개별적인 속성으로 지정 */
        #div1{
            border:1px solid gray;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
        }
        /* 상하좌우를 한꺼번에 20px로 지정. div1과 동일한 설정  */
        #div2{
            border: 1px solid red;
            padding: 20px;
        }
        /* 속성값이 2개일 때 : 상하,좌우 순으로 지정됨 */
        #div3{
            border: 1px solid blue;
            padding: 30px 50px;
        }
        /* 속성값이 3개일 때 : 상,좌우, 하 순으로 지정됨. */
        #div4{
            border: 1px solid green;
            padding: 30px 100px 10px;
        }
        /* 속성값이 4개일 때 : 상 우 하 좌 순으로 지정됨 */
        /* 항상 상단으로부터 시계방향으로 지정된다. */
        #div5{
            border:1px solid black;
            padding: 10px 30px 50px 70px;
        }
    </style>
</head>
<body>
    <h2>여백관련속성</h2>
    <h3>padding(안쪽여백)관련속성</h3>
    <h4>블럭엘리먼트</h4>
    <div id="div1">
        <span style="border:1px solid red;">
        "상우하좌" 여백 각각 지정하기</span>
    </div>
    <div id="div2">"상우하좌" 여백 동시 지정하기</div>
    <div id="div3">"상하" "좌우" 여백 각각 지정하기</div>
    <div id="div4">"상" "좌우" "하" 여백 각각 지정하기</div>
    <div id="div5">"상" "우" "하" "좌" 여백 각각 지정하기</div>

    <!-- 
        인라인 엘리먼트는 패딩값을 부여했을 때 영역이 늘어나긴 하지만
        컨텐츠에 영향을 주는것은 좌측, 우측만이다. 
        상단과 하단의 경우 다른 컨텐츠에 영향을 주지 않으므로 이때는 부모 엘리먼트를 통해
        간접적으로 설정해야 한다.
    -->
     
    <h4>인라인 엘리먼트</h4>
    123
    <span style="border:1px solid orange; padding: 0px 30px 20px 20px;">
    나는 span태그입니다. 인라인엘리먼트이죠~~</span>456
    <br>
    <!-- 인라인 엘리먼트는 위아래로는 그냥 침범하므로 좌우만 주는것이 좋다. -->
    span태그 아래쪽 텍스트~~~~~~~

    <style>
        .box1{border:1px solid red;}
        .box2{border:1px solid green;}
    </style>
    <h4>block과 block의 마진</h4>
    <!-- 
        블럭엘리먼트인 box1과 box2에 각각 아래,위로 마진을 적용하면 큰 값 하나만 적용된다.
        따라서 아래의 경우 100px만큼만 마진이 적용된다.
    -->
    <fieldset>
        <legend>Case1 Block-Block </legend>
            <div class="box1"  style="margin-bottom: 20px;">
                Block1번
            </div>
            <!-- 위아래 겹치는 이부분은 둘중에 큰놈이 적용됌. -->
            <div class="box2" style="margin-top: 100px;">
                Block2번
            </div>
    </fieldset>

    <h4>block과 inline의 마진</h4>
    <!-- 
        box1에서 아래로 설정한 마진은 적용된다. 따라서 box2가 아래로 밀려난다.
        하지만 box2에서 위로적용한 마진은 적용되지 않는다. 패딩과 동일하게 inline엘리먼트는
        좌,우측의 마진만 적용된다.
     -->
     <fieldset>
        <legend>Case Block-Inline</legend>
            <div class="box1"  style="margin-bottom: 30px;">
                Block
            </div>
            <!-- 인라인의 위아래 마진은 적용이 안됌 -->
            <span class="box2" style="margin-top: 999px; margin-left: 30px;">
                Inline
            </sapn>
    </fieldset>

    <h4>inline과 inline의 마진</h4>
    <!-- 
        인라인엘리먼트는 위,아래로는 마진이 적용되지 않으므로 필요시 부모엘리먼트와의
        마진을 설정해야 ㅎ나다.
        좌,우측은 패딩과 동일하게 적용된다. 또한 아래의 경우 box1에서 우측으로30px
        box2에서 좌측으로 20px을 주면 전체 50px만큼 간격이 벌어진다.
     -->
     <fieldset>
        <legend>Case3 Inlint-Inline</legend>
            <span class="box1"  style="margin-left: 30px; margin-right: 30px;">
                Inline1번
            </span>
            <!-- 인라인끼리의 위아래는 없고 그냥 직선으로 나열된다. 좌우여백만 가능 -->
            <span class="box2" style= "margin-left: 30px;">
                Inline2번
            </sapn>
    </fieldset>
</body>
</html>