<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C13Transform03.html</title>
        <style>
            div{
                width: 100px; height: 100px;  text-align: center;
                line-height: 100px;
                    /* 적용시간 2초 */
                transition-duration: 10s;
            }
            .trans1{background-color: cyan;}
            .trans2{background-color: purple;}
            .trans1:hover{
                background-color: red;
                /*
                    opacity : Alpha(투명도)값을 지정한다. 
                    0에 가까울수록 투명해지고, 1에 가까울수록 불투명
                    translateX : 수직방향이동(Y면 수평방향 이동)
                    rotate : 시계방향으로 90도 회전
                    scalex : 수평방향으로 크기조정
                */
                opacity:0.0;
                transform: translate(400px, -50px)
                        rotate(90deg) 
                        scale(0.1,0.1);
            }
            .trans2:hover{
                background-color: green;
                /*
                    translate(x축,y축) : 각 축의 순서대로 이동한다.
                    scale : 각 축의 순서대로 크기조정
                */
                transform: translate(100px,100px)
                        scale(1.5,1.5)
                        rotate(-1080deg);
            }

        </style>
</head>
<body>
    <h2>Transform(변형3)</h2>

    <div class="trans1">Trans1</div>
    <div class="trans2">trans2</div>
</body>
</html>