<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemberLoginSkin</title>
    <style>
        input{
            height:45px; width: 328px;
            font-size: 20px;
            text-indent:  0.5em;
        }
        div{
            width: 480px;
            border: 2px solid rgb(187, 187, 187);
            padding-left: 20%;
            padding-right: 20%;
        }
        td{
            padding: 3px ;
        }
    </style>
</head>
<body>
    <div >
        <br><br>
        <table style=" align-self: center;">
            <tr>
                <td colspan="2" style="text-align: center;"><img src="./Resource/login_logo.gif" ></td>
            </tr>
            <tr>
                <td><input type="text" size="" value="아이디"></td>
                <td rowspan="2"><img src="./Resource/login_bt.gif" alt="" ></td>
            </tr>
            <tr>
                <td><input type="password" name="pwd" value="1234" style="font-family: Verdana, Geneva, Tahoma, sans-serif;" ></td>
            </tr>
            <tr>
                <td colspan="2" ><img src="./Resource/login_member.gif" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./Resource/login_idpw.gif" alt=""></td>
            </tr>
        </table>
        <br><br><br>
    </div>
</body>
</html>