<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator.html</title>
    <style>
        table{
            width: 450px;
            padding: 2px;
            border: 2px solid rgb(221, 221, 221);
            border-radius: 12px;
            background-color: rgb(221, 221, 221);
        }
        td{
            border: 1px solid gray;
            border-radius: 10px;
            color :white;
            font-weight: bold;
            text-align: center;
            height: 50px;
            background-color: rgb(55, 55, 55);
            font-size: 20px;
            border: solid rgb(55, 55, 55);
        }
        td.cal{
            background-color: rgb(255, 150, 10);
            border: solid rgb(255, 150, 10) ;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4" style="background-color: rgb(112, 199, 56); border: solid rgb(112, 199, 56);
            text-align: right; width:598px; height: 80px; color: rgb(55, 55, 55);
            font-size: 45px;">123+654 &nbsp;</td>
        </tr>
        <tr >
            <td colspan="2" style="width: 50%; background-color:rgb(123, 123, 123);border: solid rgb(123, 123, 123);">BackSpace</td>
            <td colspan="2" style="background-color:rgb(123, 123, 123); border: solid rgb(123, 123, 123);">C</td>
        </tr>
        <tr>
            <td style="width: 25%;">1</td>
            <td>2</td>
            <td style="width: 25%;">3</td>
            <td class="cal">/</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td class="cal">x</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td class="cal">+</td>
        </tr>
        <tr>
            <td>=</td>
            <td>0</td>
            <td>.</td>
            <td class="cal">-</td>
        </tr>
    </table>
</body>
</html>
